* {
  font-family: "MuseoSansCyrl", sans-serif;
}

@import "_mixin";
@import "_values";

/* Promo */

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../img/promo_bg.jpg) center (center/cover) no-repeat;
  &-consult {
    display: flex;
    justify-content: flex-end;
    button {
      margin-top: 68px;
      width: 300px;
      height: 50px;
      background-color: $red;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      color: $white;
      border: none;
      outline: none;
    }
  }
  &-catalog {
    display: flex;
    justify-content: flex-end;
    margin-top: 18px;
    font-size: 16px;
    font-weight: 500;
    color: $white;
    a {
      margin-left: 5px;
      text-decoration: underline;
      font-size: 16px;
      font-weight: 500;
      color: $white;
    }
  }
  &-icons {
    display: flex;
    justify-content: flex-end;
    margin-top: 66px;
    &-item {
      margin-right: 70px;
      &:nth-child(3) {
        margin-right: 0;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      &-text {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 500;
        color: $white;
      }
    }
  }
  &-header {
    display: flex;
    justify-content: flex-end;
    margin-top: 91px;
    align-items: center;
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase;
    color: $white;
  }
  &-subheader {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 17px;
    line-height: 1;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    color: $white;
  }
  &-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    &-text {
      font-family: MuseoSansCyrl;
      font-size: 12px;
      font-weight: 500;
      color: $white;
      text-align: center;
      span {
        margin-top: 12px;
        font-size: 18px;
        font-weight: 700;
        color: $white;
      }
    }
    &-btn {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      a {
        font-size: 18px;
        font-weight: 700;
        color: $white;
        &:hover {
          text-decoration: none;
        }
      }
      button {
        margin-top: 4px;
        width: 150px;
        height: 30px;
        background-color: $red;
        border-radius: 5px;
        border: none;
        outline: none;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        color: $white;
      }
    }
    &-link {
      width: 250px;
      img {
        width: 100%;
      }
    }
  }
}
/* Advantage */
.advantage {
  min-height: 470px;
  background: $bg;
  padding: 69px 0 81px 0;
  &-header {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: $header;
  }
  &-icons {
    margin-top: 65px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 96px;
      &:nth-child(3) {
        margin-right: 0;
      }
      &:nth-child(1) {
        width: 70%;
      }
      &-header {
        margin-top: 38px;
        font-size: 18px;
        font-weight: 700;
        color: $header;
      }
      &-descr {
        width: 77%;
        text-align: center;
        margin-top: 29px;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 300;
        color: $header;
        span {
          text-decoration: underline;
          color: $red;
        }
      }
    }
  }
}
/* Consult */
.consult {
  min-height: 680px;
  background: url(../img/consult_bg.jpg) center (center/cover) no-repeat;
  padding: 103px 0 92px 0;
  &-header {
    text-align: left;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: $white;
  }
  &-descr {
    margin-top: 80px;
    text-align-last: left;
    color: $white;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
  }
  form {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    input {
      width: 300px;
      height: 50px;
      padding: 0 43px;
      background-color: $white;
      border-radius: 5px;
      border: none;
      outline: none;
      font-size: 14px;
      line-height: 66px;
      font-weight: 300;
      color: $input;
      &:nth-child(2) {
        margin: 15px 0;
      }
    }
    .submit {
      margin-top: 20px;
      width: 300px;
      height: 55px;
      background-color: $red;
      border-radius: 5px;
      line-height: 1.2;
      border: none;
      outline: none;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      color: $white;
    }
  }
}
.slider {
  min-height: 744px;
  padding: 82px 0;
  &-wrapper {
    display: block;
    margin: 0 auto;
    width: 750px;
  }
  button {
    border: none;
    background: $white;
  }
  .slick-prev {
    position: absolute;
    left: -67px;
    top: 50%;
    transform: translateY(-50%);
  }
  .slick-next {
    position: absolute;
    right: -67px;
    top: 50%;
    transform: translateY(-50%);
  }
}
@import "_media";
